<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IAPI\Profile\ProfileManager.cs">
    <Files>
      <File FileName="Assets\IAPI\Game\GameManager.cs" Line="33" Column="7" />
      <File FileName="Assets\IAPI\Database\MainDatabase.cs" Line="16" Column="27" />
      <File FileName="Assets\IAPI\Game\GameUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\IAPI\Database\DataUtility.cs" Line="316" Column="15" />
      <File FileName="Assets\IAPI\Database\GenerateUtility.cs" Line="1" Column="1" />
      <File FileName="..\GitHub\Invadinators-Project\GP Alpha\Assets\Core\Player\Progression.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\EditorDatabaseMenuItems.cs" Line="1" Column="1" />
      <File FileName="Assets\IAPI\Profile\ProfileManager.cs" Line="17" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>