<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\EditorMaindatabasePropertyDrawer.cs">
    <Files>
      <File FileName="Assets\Editor\EditorMaindatabasePropertyDrawer.cs" Line="14" Column="12" />
      <File FileName="Assets\IAPI\Database\DataUtility.cs" Line="91" Column="16" />
      <File FileName="Assets\Editor\EditorDatabaseMenuItems.cs" Line="14" Column="1" />
      <File FileName="Assets\IAPI\Database\MainDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\EditorDatabase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>