<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IAPI\Database\DataUtility.cs">
    <Files>
      <File FileName="Assets\IAPI\Ship\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\IAPI\Profile\ProfileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\IAPI\Mission\MissionSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\IAPI\Database\MainDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\IAPI\Ship\ShipProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\IAPI\Mission\MissionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\IAPI\Ship\Parts\Part.cs" Line="1" Column="1" />
      <File FileName="Assets\IAPI\Ship\Parts\PartDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\IAPI\Ship\ShipUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\IAPI\Database\DataUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\IAPI\Construction\ConstructionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\IAPI\Enemy\Asteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\IAPI\Game\GameUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\IAPI\Database\GenerateUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\IAPI\Game\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\IAPI\User Interface\UIPartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\IAPI\Network\PHP\AddAccount.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>