<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IAPI\Network\PHP\AddAccount.cs">
    <Files>
      <File FileName="..\..\AppData\LocalLow\FireBolt Studios\Invadinators\PHP\AddAccount.php.txt" Line="10" Column="2" />
      <File FileName="Assets\IAPI\Network\PHP\AddAccount.cs" Line="13" Column="78" />
      <File FileName="Assets\IAPI\Database\MainDatabase.cs" Line="14" Column="38" />
      <File FileName="Assets\IAPI\Game\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\IAPI\Game\GameUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\IAPI\Database\DataUtility.cs" Line="12" Column="41" />
      <File FileName="Assets\IAPI\Database\GenerateUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\EditorDatabaseMenuItems.cs" Line="1" Column="1" />
      <File FileName="Assets\IAPI\Profile\ProfileManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>