<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IAPI\Database\DataUtility.cs">
    <Files>
      <File FileName="Assets\IAPI\Profile\ProfileManager.cs" Line="38" Column="1" />
      <File FileName="Assets\IAPI\Database\MainDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\IAPI\Game\GameManager.cs" Line="13" Column="5" />
      <File FileName="Assets\IAPI\Database\DataUtility.cs" Line="260" Column="61" />
      <File FileName="Assets\IAPI\User Interface\UIPartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\EditorDatabaseMenuItems.cs" Line="24" Column="3" />
      <File FileName="Assets\IAPI\User Interface\UIPartTypeButton.cs" Line="1" Column="1" />
      <File FileName="Assets\IAPI\Construction\ConstructionPlacer.cs" Line="1" Column="1" />
      <File FileName="Assets\IAPI\Construction\ConstructionTile.cs" Line="1" Column="1" />
      <File FileName="Assets\IAPI\Construction\ConstructionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\IAPI\User Interface\UIPartCard.cs" Line="1" Column="1" />
      <File FileName="Assets\IAPI\Database\GenerateUtility.cs" Line="52" Column="36" />
      <File FileName="Assets\IAPI\Profile\ProfileUtility.cs" Line="6" Column="1" />
      <File FileName="Assets\IAPI\Game\GameUtility.cs" Line="34" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>