<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IAPI\Ship\ShipProjectile.cs">
    <Files>
      <File FileName="Assets\IAPI\Ship\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\IAPI\Game\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\IAPI\Profile\ProfileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\IAPI\Mission\MissionSpawner.cs" Line="31" Column="73" />
      <File FileName="Assets\IAPI\Database\MainDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\IAPI\Ship\ShipProjectile.cs" Line="12" Column="23" />
      <File FileName="Assets\IAPI\Mission\MissionManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>