<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IAPI\Construction\ConstructionManager.cs">
    <Files>
      <File FileName="Assets\IAPI\Profile\ProfileManager.cs" Line="7" Column="22" />
      <File FileName="Assets\IAPI\Database\MainDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\IAPI\Game\GameManager.cs" Line="23" Column="33" />
      <File FileName="Assets\IAPI\Database\DataUtility.cs" Line="177" Column="20" />
      <File FileName="Assets\IAPI\User Interface\UIPartButton.cs" Line="29" Column="69" />
      <File FileName="Assets\Editor\EditorDatabaseMenuItems.cs" Line="17" Column="162" />
      <File FileName="Assets\IAPI\User Interface\UIPartTypeButton.cs" Line="11" Column="115" />
      <File FileName="Assets\IAPI\Construction\ConstructionPlacer.cs" Line="51" Column="56" />
      <File FileName="Assets\IAPI\Construction\ConstructionTile.cs" Line="10" Column="36" />
      <File FileName="Assets\IAPI\Construction\ConstructionManager.cs" Line="102" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>